<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyMainViewController" customModule="OneSound" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel1" destination="dg1-oM-G78" id="ngp-Q3-VP1"/>
                <outlet property="messageLabel2" destination="UYc-8M-RBr" id="Clw-KC-Ij1"/>
                <outlet property="pauseButton" destination="HIU-WJ-aqj" id="qqp-kF-x3H"/>
                <outlet property="playButton" destination="QJc-pb-IIu" id="Uc8-0T-lsZ"/>
                <outlet property="songImage" destination="NMo-td-Wl0" id="Bp3-Uf-1nT"/>
                <outlet property="soundcloudLogo" destination="5if-AM-htS" id="b13-HQ-ujM"/>
                <outlet property="view" destination="ggx-wY-78Y" id="ShI-Fz-ueM"/>
                <outlet property="volumeControl" destination="SAE-yl-vju" id="2O1-Va-rD8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ggx-wY-78Y">
            <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text that shows the main message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-oM-G78">
                    <rect key="frame" x="20" y="227.5" width="560" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ViH-Kq-BeR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text for a more detailed message below the main message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-8M-RBr">
                    <rect key="frame" x="20" y="244.5" width="560" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="J4B-H0-DnB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-4c-md1">
                    <rect key="frame" x="285" y="189.5" width="30" height="30"/>
                    <state key="normal" title="Play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skd-1N-0d6">
                    <rect key="frame" x="283" y="236.5" width="33" height="30"/>
                    <state key="normal" title="Stop">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-yl-vju">
                    <rect key="frame" x="198" y="284.5" width="204" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="SGb-iv-lzW"/>
                        <constraint firstAttribute="height" constant="30" id="W9Z-6I-wU6"/>
                    </constraints>
                    <connections>
                        <action selector="adjustVolume:" destination="-1" eventType="valueChanged" id="Fgw-QD-Pom"/>
                    </connections>
                </slider>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-td-Wl0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NMo-td-Wl0" secondAttribute="height" multiplier="1:1" priority="999" id="Oe3-nL-FA0"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" placeholder="YES" id="i8X-bv-Z8n"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundcloudLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5if-AM-htS">
                    <rect key="frame" x="15" y="15" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="InK-ma-ZY1">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="32" id="REJ-DS-utC">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="play" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-pb-IIu">
                    <rect key="frame" x="281" y="135" width="38" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hw8-AQ-kMk"/>
                        <constraint firstAttribute="width" constant="38" id="ivk-lI-rU8"/>
                    </constraints>
                    <state key="normal" image="playIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="play:" destination="-1" eventType="touchUpInside" id="rbP-Zp-qFY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="pause" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-WJ-aqj">
                    <rect key="frame" x="279" y="135" width="42" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="D7D-yk-3fU"/>
                        <constraint firstAttribute="height" constant="50" id="rXS-Q5-Spk"/>
                    </constraints>
                    <state key="normal" image="pauseIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pause:" destination="-1" eventType="touchUpInside" id="nJe-1a-fse"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95075207949999996" green="0.95072358850000005" blue="0.95073968170000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="SAE-yl-vju" secondAttribute="centerX" id="0eh-YZ-jH0"/>
                <constraint firstAttribute="centerX" secondItem="dg1-oM-G78" secondAttribute="centerX" id="1LJ-0W-QzQ"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="centerY" secondItem="QJc-pb-IIu" secondAttribute="centerY" id="Ik3-KM-G6r"/>
                <constraint firstAttribute="centerY" secondItem="N5r-4c-md1" secondAttribute="centerY" constant="39" id="LrF-sH-ixD">
                    <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                </constraint>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="leading" secondItem="ggx-wY-78Y" secondAttribute="leading" id="Luf-aW-BIX"/>
                <constraint firstAttribute="centerY" secondItem="dg1-oM-G78" secondAttribute="centerY" constant="7.5" id="NCr-7Q-8DW"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="centerX" secondItem="QJc-pb-IIu" secondAttribute="centerX" id="Nvm-0b-LR2"/>
                <constraint firstItem="dg1-oM-G78" firstAttribute="leading" secondItem="ggx-wY-78Y" secondAttribute="leading" constant="20" id="RZR-Ec-2YG"/>
                <constraint firstItem="UYc-8M-RBr" firstAttribute="leading" secondItem="ggx-wY-78Y" secondAttribute="leading" constant="20" id="S9b-L7-ieo"/>
                <constraint firstItem="5if-AM-htS" firstAttribute="leading" secondItem="NMo-td-Wl0" secondAttribute="leading" constant="15" id="bkL-wp-HIj">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="skd-1N-0d6" secondAttribute="centerX" id="cdM-MP-B4m"/>
                <constraint firstAttribute="trailing" secondItem="UYc-8M-RBr" secondAttribute="trailing" constant="20" id="fXP-fH-VOU"/>
                <constraint firstItem="SAE-yl-vju" firstAttribute="top" secondItem="skd-1N-0d6" secondAttribute="bottom" constant="18" id="flz-UQ-Tf9"/>
                <constraint firstAttribute="trailing" secondItem="NMo-td-Wl0" secondAttribute="trailing" id="ggy-l6-BcF"/>
                <constraint firstAttribute="trailing" secondItem="dg1-oM-G78" secondAttribute="trailing" constant="20" id="jDP-Np-srD"/>
                <constraint firstAttribute="centerX" secondItem="N5r-4c-md1" secondAttribute="centerX" id="kEo-IX-atE"/>
                <constraint firstItem="UYc-8M-RBr" firstAttribute="top" secondItem="dg1-oM-G78" secondAttribute="bottom" id="kl9-S2-XFe"/>
                <constraint firstItem="5if-AM-htS" firstAttribute="top" secondItem="NMo-td-Wl0" secondAttribute="top" constant="15" id="p5T-aX-b6B">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="HIU-WJ-aqj" firstAttribute="centerX" secondItem="NMo-td-Wl0" secondAttribute="centerX" id="rW8-DR-tG0"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="top" secondItem="ggx-wY-78Y" secondAttribute="top" id="t8d-qn-D2K"/>
                <constraint firstItem="HIU-WJ-aqj" firstAttribute="centerY" secondItem="NMo-td-Wl0" secondAttribute="centerY" id="u3o-EF-uLs"/>
                <constraint firstItem="skd-1N-0d6" firstAttribute="top" secondItem="N5r-4c-md1" secondAttribute="bottom" constant="17" id="vGj-PC-Cdq"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
        </view>
    </objects>
    <resources>
        <image name="pauseIcon" width="42" height="50"/>
        <image name="playIcon" width="38" height="50"/>
        <image name="soundcloudLogo" width="35" height="35"/>
    </resources>
</document>
