<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartySongCell" id="KGk-i7-Jjw" customClass="PartySongCell" customModule="OneSound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Name Of The Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="U75-J6-gKG">
                        <rect key="frame" x="70" y="34" width="167" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ULJ-db-VTf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" red="0.5170014500617981" green="0.51698595285415649" blue="0.51699477434158325" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songCellImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-mJ-W5v">
                        <rect key="frame" x="10" y="7" width="50" height="50"/>
                        <color key="backgroundColor" red="0.8304140567779541" green="0.83038914203643799" blue="0.83040332794189453" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="q5M-r8-3WK"/>
                            <constraint firstAttribute="height" constant="50" id="u7o-4m-MPf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Name Of The Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-Xo-VN3">
                        <rect key="frame" x="70" y="18" width="167" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="BGc-fB-7XW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2I-hB-V3z">
                        <rect key="frame" x="286" y="20" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Ihu-4V-0W7"/>
                            <constraint firstAttribute="height" constant="24" id="OFz-D2-yDW"/>
                        </constraints>
                        <state key="normal" image="thumbsUpUnselectedMainParty">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onThumbsUp:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YiC-fX-gHi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-ea-nPj">
                        <rect key="frame" x="247" y="20" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Lkd-gk-qhn"/>
                            <constraint firstAttribute="width" constant="24" id="mUG-NQ-u0G"/>
                        </constraints>
                        <state key="normal" image="thumbsDownUnselectedMainParty">
                            <color key="titleShadowColor" red="0.17838662860000001" green="0.73694926500000002" blue="0.94469857219999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="onThumbsDown:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fkz-99-aXK"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073968172073364" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="f2I-hB-V3z" secondAttribute="centerY" id="1Q4-47-4FY"/>
                    <constraint firstAttribute="centerY" secondItem="G1e-Xo-VN3" secondAttribute="centerY" constant="5.75" id="2r4-0c-hrH"/>
                    <constraint firstItem="f2I-hB-V3z" firstAttribute="leading" secondItem="Umf-ea-nPj" secondAttribute="trailing" constant="15" id="310-zA-NsH"/>
                    <constraint firstAttribute="centerY" secondItem="iHF-mJ-W5v" secondAttribute="centerY" id="5G1-ae-DIQ"/>
                    <constraint firstItem="U75-J6-gKG" firstAttribute="leading" secondItem="G1e-Xo-VN3" secondAttribute="leading" id="7fN-WN-jwa"/>
                    <constraint firstItem="U75-J6-gKG" firstAttribute="trailing" secondItem="G1e-Xo-VN3" secondAttribute="trailing" id="C6X-YM-hRz"/>
                    <constraint firstItem="G1e-Xo-VN3" firstAttribute="leading" secondItem="iHF-mJ-W5v" secondAttribute="trailing" constant="10" id="Etz-UT-9s8"/>
                    <constraint firstItem="Umf-ea-nPj" firstAttribute="leading" secondItem="G1e-Xo-VN3" secondAttribute="trailing" constant="10" id="H3J-dj-prD"/>
                    <constraint firstItem="f2I-hB-V3z" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-2" id="OgO-6B-c8S"/>
                    <constraint firstAttribute="centerY" secondItem="Umf-ea-nPj" secondAttribute="centerY" id="TWG-Aq-PhP"/>
                    <constraint firstItem="iHF-mJ-W5v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ghT-q3-P1v"/>
                    <constraint firstItem="U75-J6-gKG" firstAttribute="top" secondItem="G1e-Xo-VN3" secondAttribute="bottom" id="vpO-XK-mhF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="songArtist" destination="U75-J6-gKG" id="yhr-t4-g7f"/>
                <outlet property="songImage" destination="iHF-mJ-W5v" id="T1b-jI-FZY"/>
                <outlet property="songName" destination="G1e-Xo-VN3" id="Nua-R3-jDW"/>
                <outlet property="thumbsDownButton" destination="Umf-ea-nPj" id="CUN-RB-Heq"/>
                <outlet property="thumbsUpButton" destination="f2I-hB-V3z" id="pMt-qm-Bjq"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="songCellImagePlaceholder" width="50" height="50"/>
        <image name="thumbsDownUnselectedMainParty" width="24" height="24"/>
        <image name="thumbsUpUnselectedMainParty" width="24" height="24"/>
    </resources>
</document>
