<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartyMainViewController" customModule="OneSound" customModuleProvider="target">
            <connections>
                <outlet property="addSongButton" destination="hIG-cm-4AI" id="BAQ-Ix-vMs"/>
                <outlet property="messageLabel1" destination="dg1-oM-G78" id="ngp-Q3-VP1"/>
                <outlet property="messageLabel2" destination="UYc-8M-RBr" id="Clw-KC-Ij1"/>
                <outlet property="pauseButton" destination="HIU-WJ-aqj" id="qqp-kF-x3H"/>
                <outlet property="playButton" destination="QJc-pb-IIu" id="Uc8-0T-lsZ"/>
                <outlet property="shortThumbsDownButton" destination="4R2-5J-Pth" id="Dhs-1o-xlT"/>
                <outlet property="shortThumbsUpButton" destination="J7o-mQ-psy" id="TKa-Td-lp5"/>
                <outlet property="shortUserLabel" destination="TR4-6S-KZ0" id="gS9-ZN-HKy"/>
                <outlet property="songArtistLabel" destination="dAA-if-muq" id="r4l-sh-D91"/>
                <outlet property="songImage" destination="NMo-td-Wl0" id="Bp3-Uf-1nT"/>
                <outlet property="songImageForLoadingSong" destination="LLm-8r-LuE" id="jqn-tb-9GG"/>
                <outlet property="songNameLabel" destination="oBv-JJ-MLy" id="D5j-Im-m37"/>
                <outlet property="songProgress" destination="dy3-EB-EWF" id="aXm-Vp-XqA"/>
                <outlet property="songTimeLabel" destination="Flu-ww-wQ5" id="Tq3-77-vgJ"/>
                <outlet property="soundcloudLogo" destination="5if-AM-htS" id="b13-HQ-ujM"/>
                <outlet property="tallThumbsDownButton" destination="uNZ-cg-7PR" id="VkK-R1-Bcc"/>
                <outlet property="tallThumbsUpButton" destination="Zox-7T-GWY" id="dKC-e4-J2t"/>
                <outlet property="tallUserImage" destination="8JC-q7-ZoO" id="kxq-UF-FRj"/>
                <outlet property="tallUserLabel" destination="hmz-rk-XkH" id="WRv-4h-yaO"/>
                <outlet property="userHotnessIcon" destination="jpL-Fp-xzx" id="WFr-rf-v4y"/>
                <outlet property="userHotnessLabel" destination="ARk-3E-iaF" id="MAZ-j5-tdb"/>
                <outlet property="userSongIcon" destination="iM0-QI-zj5" id="a4r-0o-xzZ"/>
                <outlet property="userSongLabel" destination="XP2-K0-NKw" id="EEk-wp-Mbo"/>
                <outlet property="userUpvoteIcon" destination="a7T-9C-ZZe" id="kB8-Up-oNB"/>
                <outlet property="userUpvoteLabel" destination="CmI-84-QY2" id="gHX-T7-7Uk"/>
                <outlet property="userView" destination="qdb-42-GJA" id="Z5g-AY-n9Z"/>
                <outlet property="view" destination="ggx-wY-78Y" id="ShI-Fz-ueM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ggx-wY-78Y">
            <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text that shows the main message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-oM-G78">
                    <rect key="frame" x="20" y="227" width="560" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ViH-Kq-BeR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text for a more detailed message below the main message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-8M-RBr">
                    <rect key="frame" x="20" y="244" width="560" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="J4B-H0-DnB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-td-Wl0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NMo-td-Wl0" secondAttribute="height" multiplier="1:1" priority="999" id="Oe3-nL-FA0"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" placeholder="YES" id="i8X-bv-Z8n"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundcloudLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5if-AM-htS">
                    <rect key="frame" x="15" y="15" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="InK-ma-ZY1">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="32" id="REJ-DS-utC">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="play" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-pb-IIu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.1783866286277771" green="0.73694926500320435" blue="0.94469857215881348" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="playIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="play:" destination="-1" eventType="touchUpInside" id="rbP-Zp-qFY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="pause" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIU-WJ-aqj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.1783866286277771" green="0.73694926500320435" blue="0.94469857215881348" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pause:" destination="-1" eventType="touchUpInside" id="nJe-1a-fse"/>
                    </connections>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-EB-EWF">
                    <rect key="frame" x="0.0" y="318" width="600" height="2"/>
                    <color key="progressTintColor" red="0.17838662860000001" green="0.73694926500000002" blue="0.94469857219999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.83041405680000002" green="0.83038914200000002" blue="0.83040332790000004" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-JJ-MLy" customClass="THLabel">
                    <rect key="frame" x="10" y="262" width="527" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Zkq-R2-gZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-if-muq" customClass="THLabel">
                    <rect key="frame" x="10" y="289" width="527" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NH3-Nk-en1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-ww-wQ5" customClass="THLabel">
                    <rect key="frame" x="545" y="289" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1MF-MA-QO3"/>
                        <constraint firstAttribute="width" constant="45" id="bUD-Nf-wT8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-8r-LuE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-42-GJA">
                    <rect key="frame" x="0.0" y="320" width="600" height="167"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-5J-Pth">
                            <rect key="frame" x="314" y="75" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ERt-jx-Mat"/>
                                <constraint firstAttribute="width" constant="24" id="iJg-59-Kdu"/>
                            </constraints>
                            <state key="normal" image="thumbsDownUnselectedMainParty">
                                <color key="titleShadowColor" red="0.1783866286277771" green="0.73694926500320435" blue="0.94469857215881348" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shortThumbsDownPressed:" destination="-1" eventType="touchUpInside" id="uMd-MS-tZ2"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-mQ-psy">
                            <rect key="frame" x="451" y="75" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="W1L-Vf-Gh5"/>
                                <constraint firstAttribute="width" constant="24" id="ltU-1J-TJx"/>
                            </constraints>
                            <state key="normal" image="thumbsUpUnselectedMainParty">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shortThumbsUpPressed:" destination="-1" eventType="touchUpInside" id="CNJ-h9-y4J"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-eQ-xbv">
                            <rect key="frame" x="201" y="75" width="113" height="24"/>
                            <color key="backgroundColor" red="0.1063067689538002" green="0.82194298505783081" blue="0.60250616073608398" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HIi-f7-72A"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-6v-8Xa">
                            <rect key="frame" x="144" y="120" width="132" height="24"/>
                            <color key="backgroundColor" red="0.106306769" green="0.82194298509999997" blue="0.60250616069999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="H3I-FH-nXd"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-V6-DRd">
                            <rect key="frame" x="300" y="120" width="132" height="24"/>
                            <color key="backgroundColor" red="0.106306769" green="0.82194298509999997" blue="0.60250616069999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="jgA-9K-tua"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-Nv-CF4">
                            <rect key="frame" x="338" y="75" width="112.5" height="24"/>
                            <color key="backgroundColor" red="0.106306769" green="0.82194298509999997" blue="0.60250616069999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="nBH-lc-6hA"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ls-3E-v2A">
                            <rect key="frame" x="475" y="75" width="113" height="24"/>
                            <color key="backgroundColor" red="0.106306769" green="0.82194298509999997" blue="0.60250616069999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="g2a-PA-fls"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserImageForMainParty" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-q7-ZoO">
                            <rect key="frame" x="12" y="24" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="MO3-xE-Yq4"/>
                                <constraint firstAttribute="height" constant="120" id="S42-1A-Xrv"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567891234567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-rk-XkH">
                            <rect key="frame" x="284" y="24" width="164" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="164" id="82b-oy-mNv"/>
                                <constraint firstAttribute="height" constant="22" id="FIU-SB-Sys"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177.5" id="o4O-v7-5Bh">
                                    <variation key="widthClass=compact" constant="150"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.51700145009999998" green="0.51698595290000005" blue="0.51699477429999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="o4O-v7-5Bh"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="o4O-v7-5Bh"/>
                                </mask>
                            </variation>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-i0-gol">
                            <rect key="frame" x="448" y="24" width="140" height="22"/>
                            <color key="backgroundColor" red="0.106306769" green="0.82194298509999997" blue="0.60250616069999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="7Hz-Ya-dcP"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-cg-7PR">
                            <rect key="frame" x="276" y="120" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="txk-iZ-lzk"/>
                                <constraint firstAttribute="width" constant="24" id="vSd-BR-klZ"/>
                            </constraints>
                            <state key="normal" image="thumbsDownUnselectedMainParty">
                                <color key="titleShadowColor" red="0.17838662860000001" green="0.73694926500000002" blue="0.94469857219999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="tallThumbsDownPressed:" destination="-1" eventType="touchUpInside" id="7EF-s2-ub8"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-7T-GWY">
                            <rect key="frame" x="432" y="120" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="DBk-Nk-QfR"/>
                                <constraint firstAttribute="width" constant="24" id="GMX-6b-s0P"/>
                            </constraints>
                            <state key="normal" image="thumbsUpUnselectedMainParty">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tallThumbsUpPressed:" destination="-1" eventType="touchUpInside" id="Ef1-k7-wUU"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-Rk-uUa">
                            <rect key="frame" x="456" y="120" width="132" height="24"/>
                            <color key="backgroundColor" red="0.106306769" green="0.82194298509999997" blue="0.60250616069999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="MIm-HH-rZ1"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0En-u5-lQo">
                            <rect key="frame" x="144" y="24" width="140" height="22"/>
                            <color key="backgroundColor" red="0.106306769" green="0.82194298509999997" blue="0.60250616069999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="xiu-XB-tgT"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567891234567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-6S-KZ0">
                            <rect key="frame" x="12" y="73" width="177.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="63R-qv-5dZ"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="FTH-a0-cra"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177.5" id="eUB-TZ-OYG">
                                    <variation key="widthClass=compact" constant="150"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.5170014500617981" green="0.51698595285415649" blue="0.51699477434158325" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eUB-TZ-OYG"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eUB-TZ-OYG"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-QI-zj5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="V88-5U-XOo"/>
                                <constraint firstAttribute="width" constant="24" id="gP0-fM-adA"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V88-5U-XOo"/>
                                    <exclude reference="gP0-fM-adA"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="V88-5U-XOo"/>
                                    <include reference="gP0-fM-adA"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-3G-RaO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.67631840705871582" green="0.0" blue="0.84839904308319092" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="auw-dd-HzP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="auw-dd-HzP"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="auw-dd-HzP"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObD-nq-H3E">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.67631840710000002" green="0.0" blue="0.84839904310000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="90K-bj-9Jc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="90K-bj-9Jc"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="90K-bj-9Jc"/>
                                </mask>
                            </variation>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uCnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-84-QY2">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="6xu-yb-XYu"/>
                                <constraint firstAttribute="height" constant="15" id="mVd-ha-NVU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.5170014500617981" green="0.51698595285415649" blue="0.51699477434158325" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6xu-yb-XYu"/>
                                    <exclude reference="mVd-ha-NVU"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6xu-yb-XYu"/>
                                    <include reference="mVd-ha-NVU"/>
                                </mask>
                            </variation>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sCnt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-K0-NKw">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="TOL-kt-XgN"/>
                                <constraint firstAttribute="height" constant="15" id="Yny-AP-jfb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.5170014500617981" green="0.51698595285415649" blue="0.51699477434158325" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TOL-kt-XgN"/>
                                    <exclude reference="Yny-AP-jfb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TOL-kt-XgN"/>
                                    <include reference="Yny-AP-jfb"/>
                                </mask>
                            </variation>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-3E-iaF">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Bix-Fl-0cs"/>
                                <constraint firstAttribute="height" constant="15" id="bq5-vU-58Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.5170014500617981" green="0.51698595285415649" blue="0.51699477434158325" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bix-Fl-0cs"/>
                                    <exclude reference="bq5-vU-58Z"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Bix-Fl-0cs"/>
                                    <include reference="bq5-vU-58Z"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotnessIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jpL-Fp-xzx">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HHZ-I5-Ysw"/>
                                <constraint firstAttribute="width" constant="24" id="zJ4-Pm-Nnx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HHZ-I5-Ysw"/>
                                    <exclude reference="zJ4-Pm-Nnx"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HHZ-I5-Ysw"/>
                                    <include reference="zJ4-Pm-Nnx"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvoteIconLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-9C-ZZe">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="wV1-CR-Ovu"/>
                                <constraint firstAttribute="width" constant="24" id="zxQ-ml-KpU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wV1-CR-Ovu"/>
                                    <exclude reference="zxQ-ml-KpU"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wV1-CR-Ovu"/>
                                    <include reference="zxQ-ml-KpU"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ObD-nq-H3E" firstAttribute="leading" secondItem="iM0-QI-zj5" secondAttribute="trailing" constant="8" id="0La-VY-xPp">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="8JC-q7-ZoO" firstAttribute="leading" secondItem="qdb-42-GJA" secondAttribute="leading" constant="12" id="0UF-03-ci8"/>
                        <constraint firstItem="0Ls-3E-v2A" firstAttribute="width" secondItem="vGj-eQ-xbv" secondAttribute="width" id="2UA-LZ-TbX"/>
                        <constraint firstItem="8JC-q7-ZoO" firstAttribute="centerY" secondItem="a7T-9C-ZZe" secondAttribute="centerY" constant="1" id="2ex-xH-kkL">
                            <variation key="widthClass=compact" constant="9"/>
                        </constraint>
                        <constraint firstItem="xDW-6v-8Xa" firstAttribute="width" secondItem="gFu-Rk-uUa" secondAttribute="width" id="3QJ-9O-dkP"/>
                        <constraint firstItem="0Ls-3E-v2A" firstAttribute="leading" secondItem="J7o-mQ-psy" secondAttribute="trailing" id="4QV-Om-sW8"/>
                        <constraint firstItem="tAa-i0-gol" firstAttribute="width" secondItem="0En-u5-lQo" secondAttribute="width" id="5kJ-v4-WVy"/>
                        <constraint firstAttribute="centerY" secondItem="4R2-5J-Pth" secondAttribute="centerY" constant="-3.5" id="60Q-t8-2SQ">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="gFu-Rk-uUa" secondAttribute="trailing" constant="12" id="74U-Wo-3ba"/>
                        <constraint firstItem="0Ls-3E-v2A" firstAttribute="top" secondItem="J7o-mQ-psy" secondAttribute="top" id="7sU-wF-4wd"/>
                        <constraint firstItem="4R2-5J-Pth" firstAttribute="leading" secondItem="vGj-eQ-xbv" secondAttribute="trailing" id="9r0-hw-Rjq"/>
                        <constraint firstItem="uNZ-cg-7PR" firstAttribute="leading" secondItem="xDW-6v-8Xa" secondAttribute="trailing" id="BAF-G6-rZI"/>
                        <constraint firstItem="q9l-3G-RaO" firstAttribute="leading" secondItem="a7T-9C-ZZe" secondAttribute="trailing" constant="21" id="C7J-tl-WJw">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="xDW-6v-8Xa" firstAttribute="width" secondItem="y5Q-V6-DRd" secondAttribute="width" id="E6q-D5-TzZ"/>
                        <constraint firstItem="TR4-6S-KZ0" firstAttribute="leading" secondItem="qdb-42-GJA" secondAttribute="leading" constant="12" id="EB3-lk-ByU"/>
                        <constraint firstItem="a7T-9C-ZZe" firstAttribute="leading" secondItem="8JC-q7-ZoO" secondAttribute="trailing" constant="12" id="EBM-Jq-uCH"/>
                        <constraint firstAttribute="centerY" secondItem="8JC-q7-ZoO" secondAttribute="centerY" constant="-0.5" id="FVt-EU-ZXq"/>
                        <constraint firstItem="vGj-eQ-xbv" firstAttribute="leading" secondItem="TR4-6S-KZ0" secondAttribute="trailing" constant="12" id="Ger-zG-JWy">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="0Ls-3E-v2A" secondAttribute="trailing" constant="12" id="H4I-SG-Df6">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="J7o-mQ-psy" secondAttribute="centerY" constant="-3.5" id="IzV-cS-c21">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="y5Q-V6-DRd" firstAttribute="leading" secondItem="uNZ-cg-7PR" secondAttribute="trailing" id="KB1-ih-YS5"/>
                        <constraint firstAttribute="centerY" secondItem="TR4-6S-KZ0" secondAttribute="centerY" constant="-0.5" id="LZS-GF-CU7">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ObD-nq-H3E" firstAttribute="centerY" secondItem="q9l-3G-RaO" secondAttribute="centerY" id="Lst-Xp-umh"/>
                        <constraint firstItem="y5Q-V6-DRd" firstAttribute="bottom" secondItem="uNZ-cg-7PR" secondAttribute="bottom" id="MP7-72-4aH"/>
                        <constraint firstItem="YLg-Nv-CF4" firstAttribute="width" secondItem="vGj-eQ-xbv" secondAttribute="width" id="NDp-ZG-OZB"/>
                        <constraint firstItem="gFu-Rk-uUa" firstAttribute="leading" secondItem="Zox-7T-GWY" secondAttribute="trailing" id="Nxj-f1-jav"/>
                        <constraint firstItem="CmI-84-QY2" firstAttribute="top" secondItem="a7T-9C-ZZe" secondAttribute="bottom" constant="2" id="OKQ-ft-Osf"/>
                        <constraint firstItem="4R2-5J-Pth" firstAttribute="top" secondItem="vGj-eQ-xbv" secondAttribute="top" id="OZW-Ht-lbg"/>
                        <constraint firstItem="hmz-rk-XkH" firstAttribute="leading" secondItem="0En-u5-lQo" secondAttribute="trailing" id="OcO-Nx-UuZ"/>
                        <constraint firstItem="tAa-i0-gol" firstAttribute="leading" secondItem="hmz-rk-XkH" secondAttribute="trailing" id="RG5-Kr-VGf"/>
                        <constraint firstItem="iM0-QI-zj5" firstAttribute="centerY" secondItem="a7T-9C-ZZe" secondAttribute="centerY" id="SPl-e1-eNk"/>
                        <constraint firstItem="XP2-K0-NKw" firstAttribute="top" secondItem="iM0-QI-zj5" secondAttribute="bottom" constant="2" id="SR1-4H-cv4"/>
                        <constraint firstItem="a7T-9C-ZZe" firstAttribute="centerY" secondItem="jpL-Fp-xzx" secondAttribute="centerY" id="Src-jg-L6z"/>
                        <constraint firstItem="Zox-7T-GWY" firstAttribute="bottom" secondItem="uNZ-cg-7PR" secondAttribute="bottom" constant="8" id="VC4-dh-wea">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="jpL-Fp-xzx" firstAttribute="leading" secondItem="ObD-nq-H3E" secondAttribute="trailing" constant="24" id="X9E-wH-Sw6">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="tAa-i0-gol" secondAttribute="trailing" constant="12" id="Xfv-39-Pa7"/>
                        <constraint firstAttribute="trailing" secondItem="jpL-Fp-xzx" secondAttribute="trailing" constant="47" id="YJL-RV-bIk">
                            <variation key="widthClass=compact" constant="12"/>
                        </constraint>
                        <constraint firstItem="CmI-84-QY2" firstAttribute="centerX" secondItem="a7T-9C-ZZe" secondAttribute="centerX" id="Ydg-xR-Jkf"/>
                        <constraint firstItem="J7o-mQ-psy" firstAttribute="leading" secondItem="YLg-Nv-CF4" secondAttribute="trailing" id="akx-uM-8wg"/>
                        <constraint firstItem="0En-u5-lQo" firstAttribute="top" secondItem="hmz-rk-XkH" secondAttribute="top" id="b7W-Xe-d3Z"/>
                        <constraint firstItem="Zox-7T-GWY" firstAttribute="leading" secondItem="y5Q-V6-DRd" secondAttribute="trailing" id="btU-2i-jvo"/>
                        <constraint firstItem="8JC-q7-ZoO" firstAttribute="top" secondItem="hmz-rk-XkH" secondAttribute="top" id="f6e-4d-SgZ"/>
                        <constraint firstItem="uNZ-cg-7PR" firstAttribute="bottom" secondItem="gFu-Rk-uUa" secondAttribute="bottom" id="hVX-uN-KaR"/>
                        <constraint firstItem="J7o-mQ-psy" firstAttribute="top" secondItem="YLg-Nv-CF4" secondAttribute="top" id="j9G-yq-XOG"/>
                        <constraint firstItem="xDW-6v-8Xa" firstAttribute="leading" secondItem="8JC-q7-ZoO" secondAttribute="trailing" constant="12" id="lsF-z9-ewl"/>
                        <constraint firstItem="a7T-9C-ZZe" firstAttribute="centerY" secondItem="q9l-3G-RaO" secondAttribute="centerY" constant="-22" id="m2F-AK-D7Z">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="0En-u5-lQo" firstAttribute="leading" secondItem="8JC-q7-ZoO" secondAttribute="trailing" constant="12" id="nOO-cf-Q13"/>
                        <constraint firstItem="iM0-QI-zj5" firstAttribute="centerX" secondItem="XP2-K0-NKw" secondAttribute="centerX" id="p5F-Gx-REC"/>
                        <constraint firstItem="uNZ-cg-7PR" firstAttribute="bottom" secondItem="8JC-q7-ZoO" secondAttribute="bottom" id="sJJ-eY-G1N">
                            <variation key="widthClass=compact" constant="-8"/>
                        </constraint>
                        <constraint firstItem="jpL-Fp-xzx" firstAttribute="centerX" secondItem="ARk-3E-iaF" secondAttribute="centerX" constant="-2" id="t5N-mX-mvw">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="iM0-QI-zj5" firstAttribute="leading" secondItem="q9l-3G-RaO" secondAttribute="trailing" constant="11" id="t8Q-qE-ba8">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="ObD-nq-H3E" firstAttribute="width" secondItem="q9l-3G-RaO" secondAttribute="width" id="tZn-s3-zFm"/>
                        <constraint firstItem="YLg-Nv-CF4" firstAttribute="leading" secondItem="4R2-5J-Pth" secondAttribute="trailing" id="wnw-rx-Hfb"/>
                        <constraint firstItem="xDW-6v-8Xa" firstAttribute="bottom" secondItem="uNZ-cg-7PR" secondAttribute="bottom" id="wwI-mI-u7M"/>
                        <constraint firstItem="ARk-3E-iaF" firstAttribute="top" secondItem="jpL-Fp-xzx" secondAttribute="bottom" constant="2" id="wxk-lR-WpD"/>
                        <constraint firstItem="tAa-i0-gol" firstAttribute="top" secondItem="hmz-rk-XkH" secondAttribute="top" id="x3x-xJ-q6d"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="iM0-QI-zj5"/>
                            <exclude reference="q9l-3G-RaO"/>
                            <exclude reference="ObD-nq-H3E"/>
                            <exclude reference="CmI-84-QY2"/>
                            <exclude reference="XP2-K0-NKw"/>
                            <exclude reference="ARk-3E-iaF"/>
                            <exclude reference="jpL-Fp-xzx"/>
                            <exclude reference="a7T-9C-ZZe"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2ex-xH-kkL"/>
                            <exclude reference="EBM-Jq-uCH"/>
                            <exclude reference="Src-jg-L6z"/>
                            <exclude reference="m2F-AK-D7Z"/>
                            <exclude reference="OKQ-ft-Osf"/>
                            <exclude reference="Ydg-xR-Jkf"/>
                            <exclude reference="C7J-tl-WJw"/>
                            <exclude reference="SR1-4H-cv4"/>
                            <exclude reference="SPl-e1-eNk"/>
                            <exclude reference="p5F-Gx-REC"/>
                            <exclude reference="t8Q-qE-ba8"/>
                            <exclude reference="0La-VY-xPp"/>
                            <exclude reference="Lst-Xp-umh"/>
                            <exclude reference="tZn-s3-zFm"/>
                            <exclude reference="VC4-dh-wea"/>
                            <exclude reference="wxk-lR-WpD"/>
                            <exclude reference="X9E-wH-Sw6"/>
                            <exclude reference="YJL-RV-bIk"/>
                            <exclude reference="t5N-mX-mvw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="iM0-QI-zj5"/>
                            <include reference="q9l-3G-RaO"/>
                            <include reference="ObD-nq-H3E"/>
                            <include reference="CmI-84-QY2"/>
                            <include reference="XP2-K0-NKw"/>
                            <include reference="ARk-3E-iaF"/>
                            <include reference="jpL-Fp-xzx"/>
                            <include reference="a7T-9C-ZZe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2ex-xH-kkL"/>
                            <include reference="EBM-Jq-uCH"/>
                            <include reference="Src-jg-L6z"/>
                            <include reference="m2F-AK-D7Z"/>
                            <include reference="OKQ-ft-Osf"/>
                            <include reference="Ydg-xR-Jkf"/>
                            <include reference="C7J-tl-WJw"/>
                            <include reference="SR1-4H-cv4"/>
                            <include reference="SPl-e1-eNk"/>
                            <include reference="p5F-Gx-REC"/>
                            <include reference="t8Q-qE-ba8"/>
                            <include reference="0La-VY-xPp"/>
                            <include reference="Lst-Xp-umh"/>
                            <include reference="tZn-s3-zFm"/>
                            <include reference="VC4-dh-wea"/>
                            <include reference="wxk-lR-WpD"/>
                            <include reference="X9E-wH-Sw6"/>
                            <include reference="YJL-RV-bIk"/>
                            <include reference="t5N-mX-mvw"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-cm-4AI">
                    <rect key="frame" x="200" y="426" width="200" height="44"/>
                    <color key="backgroundColor" red="0.1783866286277771" green="0.73694926500320435" blue="0.94469857215881348" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="8Xr-on-RCc">
                            <variation key="widthClass=compact" constant="90"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="44" id="gsS-Lu-IJc">
                            <variation key="widthClass=compact" constant="30"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Add Song">
                        <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addSong:" destination="-1" eventType="touchUpInside" id="CNo-kx-TPd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95075207949999996" green="0.95072358850000005" blue="0.95073968170000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LLm-8r-LuE" firstAttribute="trailing" secondItem="NMo-td-Wl0" secondAttribute="trailing" id="0I4-Or-hse"/>
                <constraint firstAttribute="centerX" secondItem="dg1-oM-G78" secondAttribute="centerX" id="1LJ-0W-QzQ"/>
                <constraint firstAttribute="trailing" secondItem="qdb-42-GJA" secondAttribute="trailing" id="2f2-fg-0ID"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="trailing" secondItem="HIU-WJ-aqj" secondAttribute="trailing" id="6Ev-Rg-MK2"/>
                <constraint firstItem="LLm-8r-LuE" firstAttribute="bottom" secondItem="NMo-td-Wl0" secondAttribute="bottom" id="GLz-KQ-qgz"/>
                <constraint firstItem="Flu-ww-wQ5" firstAttribute="leading" secondItem="dAA-if-muq" secondAttribute="trailing" constant="8" id="Gjf-v0-0uk"/>
                <constraint firstItem="LLm-8r-LuE" firstAttribute="top" secondItem="NMo-td-Wl0" secondAttribute="top" id="HQY-cB-HIq"/>
                <constraint firstItem="qdb-42-GJA" firstAttribute="top" secondItem="NMo-td-Wl0" secondAttribute="bottom" id="KWB-Iv-WBf"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="leading" secondItem="oBv-JJ-MLy" secondAttribute="leading" constant="-10" id="L6H-SH-9Zk"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="leading" secondItem="ggx-wY-78Y" secondAttribute="leading" id="Luf-aW-BIX"/>
                <constraint firstAttribute="centerY" secondItem="dg1-oM-G78" secondAttribute="centerY" constant="7.5" id="NCr-7Q-8DW"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="leading" secondItem="HIU-WJ-aqj" secondAttribute="leading" id="OhI-i1-h93"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="bottom" secondItem="dAA-if-muq" secondAttribute="bottom" constant="10" id="Q55-dE-xj6"/>
                <constraint firstItem="dg1-oM-G78" firstAttribute="leading" secondItem="ggx-wY-78Y" secondAttribute="leading" constant="20" id="RZR-Ec-2YG"/>
                <constraint firstItem="UYc-8M-RBr" firstAttribute="leading" secondItem="ggx-wY-78Y" secondAttribute="leading" constant="20" id="S9b-L7-ieo"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="leading" secondItem="dAA-if-muq" secondAttribute="leading" constant="-10" id="SgL-Dx-Q4j"/>
                <constraint firstItem="dAA-if-muq" firstAttribute="bottom" secondItem="oBv-JJ-MLy" secondAttribute="bottom" constant="17" id="U2n-nl-nDz"/>
                <constraint firstAttribute="bottom" secondItem="qdb-42-GJA" secondAttribute="bottom" id="W2k-66-0dD"/>
                <constraint firstItem="dy3-EB-EWF" firstAttribute="trailing" secondItem="NMo-td-Wl0" secondAttribute="trailing" id="XlG-WO-H2D"/>
                <constraint firstItem="hIG-cm-4AI" firstAttribute="centerY" secondItem="qdb-42-GJA" secondAttribute="centerY" constant="-159.5" id="akc-vd-gT0">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="5if-AM-htS" firstAttribute="leading" secondItem="NMo-td-Wl0" secondAttribute="leading" constant="15" id="bkL-wp-HIj">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="dy3-EB-EWF" firstAttribute="bottom" secondItem="NMo-td-Wl0" secondAttribute="bottom" id="dDk-WW-7hH"/>
                <constraint firstAttribute="trailing" secondItem="UYc-8M-RBr" secondAttribute="trailing" constant="20" id="fXP-fH-VOU"/>
                <constraint firstItem="dy3-EB-EWF" firstAttribute="leading" secondItem="NMo-td-Wl0" secondAttribute="leading" id="gEd-pJ-Ka2"/>
                <constraint firstAttribute="trailing" secondItem="NMo-td-Wl0" secondAttribute="trailing" id="ggy-l6-BcF"/>
                <constraint firstItem="LLm-8r-LuE" firstAttribute="leading" secondItem="NMo-td-Wl0" secondAttribute="leading" id="ixF-ta-fk8"/>
                <constraint firstAttribute="trailing" secondItem="dg1-oM-G78" secondAttribute="trailing" constant="20" id="jDP-Np-srD"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="top" secondItem="QJc-pb-IIu" secondAttribute="top" id="kUX-rj-0wF"/>
                <constraint firstItem="UYc-8M-RBr" firstAttribute="top" secondItem="dg1-oM-G78" secondAttribute="bottom" id="kl9-S2-XFe"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="trailing" secondItem="QJc-pb-IIu" secondAttribute="trailing" id="mIS-TG-NCX"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="bottom" secondItem="Flu-ww-wQ5" secondAttribute="bottom" constant="10" id="oO2-fl-g4W"/>
                <constraint firstItem="5if-AM-htS" firstAttribute="top" secondItem="NMo-td-Wl0" secondAttribute="top" constant="15" id="p5T-aX-b6B">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="trailing" secondItem="Flu-ww-wQ5" secondAttribute="trailing" constant="10" id="r3J-bG-2HU"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="bottom" secondItem="HIU-WJ-aqj" secondAttribute="bottom" id="soT-IG-2FZ">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="top" secondItem="ggx-wY-78Y" secondAttribute="top" id="t8d-qn-D2K"/>
                <constraint firstItem="qdb-42-GJA" firstAttribute="leading" secondItem="ggx-wY-78Y" secondAttribute="leading" id="uJw-4H-CRK"/>
                <constraint firstItem="Flu-ww-wQ5" firstAttribute="leading" secondItem="oBv-JJ-MLy" secondAttribute="trailing" constant="8" id="vJ7-sf-g5S"/>
                <constraint firstItem="hIG-cm-4AI" firstAttribute="centerX" secondItem="qdb-42-GJA" secondAttribute="centerX" constant="50" id="vlT-FN-uLw">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="top" secondItem="HIU-WJ-aqj" secondAttribute="top" id="weL-IA-agR"/>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="bottom" secondItem="QJc-pb-IIu" secondAttribute="bottom" id="x2f-IA-dFB">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="NMo-td-Wl0" firstAttribute="leading" secondItem="QJc-pb-IIu" secondAttribute="leading" id="ywN-ze-zFh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hIG-cm-4AI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="akc-vd-gT0"/>
                    <exclude reference="vlT-FN-uLw"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="hIG-cm-4AI"/>
                </mask>
                <mask key="constraints">
                    <include reference="akc-vd-gT0"/>
                    <include reference="vlT-FN-uLw"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="defaultUserImageForMainParty" width="120" height="120"/>
        <image name="hotnessIconLarge" width="24" height="24"/>
        <image name="playIcon" width="38" height="50"/>
        <image name="songIconLarge" width="24" height="24"/>
        <image name="soundcloudLogo" width="35" height="35"/>
        <image name="thumbsDownUnselectedMainParty" width="24" height="24"/>
        <image name="thumbsUpUnselectedMainParty" width="24" height="24"/>
        <image name="upvoteIconLarge" width="24" height="24"/>
    </resources>
</document>
