<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="OneSound" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eTM-Kr-9PE" id="OTJ-n4-UMo"/>
                <outlet property="animatedOneSoundOne" destination="r7W-Ph-enJ" id="hCb-XW-INI"/>
                <outlet property="gettingLocationLabel" destination="EoX-rR-gMi" id="xir-wO-Xnq"/>
                <outlet property="messageLabel1" destination="Nq1-Qx-HSP" id="3sf-xR-6O4"/>
                <outlet property="messageLabel2" destination="8aD-Hx-ffP" id="1N9-s6-Pi1"/>
                <outlet property="partySearchBar" destination="Nmi-4M-Gbd" id="l79-Yw-nBZ"/>
                <outlet property="searchResultsTable" destination="iKl-m2-DPf" id="SLX-WH-SjJ"/>
                <outlet property="searchResultsTableTopConstraint" destination="TFk-Xw-FbK" id="wL9-nc-eTK"/>
                <outlet property="searchTypeControl" destination="i9P-QL-nw0" id="GYa-sg-gxC"/>
                <outlet property="toolbar" destination="XT1-5Z-Zca" id="PWf-SA-doX"/>
                <outlet property="view" destination="9tl-7X-D3T" id="9EX-Cn-gvl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9tl-7X-D3T">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text for main line of message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-Qx-HSP">
                    <rect key="frame" x="20" y="291" width="560" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text below that further explains first message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-Hx-ffP">
                    <rect key="frame" x="20" y="308" width="560" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.51700145009999998" green="0.51698595290000005" blue="0.51699477429999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" placeholder="Enter a party name" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-4M-Gbd">
                    <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                    <color key="backgroundColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073968172073364" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pxF-fe-3xs"/>
                    </constraints>
                    <color key="barTintColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073968172073364" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-m2-DPf">
                    <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oP7-fA-fDb"/>
                        <outlet property="delegate" destination="-1" id="sch-OM-OrA"/>
                    </connections>
                </tableView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-Ph-enJ">
                    <rect key="frame" x="280" y="324" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OiE-BT-DUg"/>
                        <constraint firstAttribute="width" constant="40" id="ohg-h6-VmJ"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-Kr-9PE">
                    <rect key="frame" x="290" y="334" width="20" height="20"/>
                </activityIndicatorView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-5Z-Zca">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fiH-f9-8wJ"/>
                        <barButtonItem style="plain" id="jgH-Wd-2gE">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="i9P-QL-nw0">
                                <rect key="frame" x="238" y="8" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Location"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" red="0.1783866286277771" green="0.73694926500320435" blue="0.94469857215881348" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSearchType:" destination="-1" eventType="valueChanged" id="RUn-Xy-2T0"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eI1-Bz-54Z"/>
                    </items>
                </toolbar>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoX-rR-gMi">
                    <rect key="frame" x="255" y="357" width="90" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="5YI-aK-wxZ"/>
                        <constraint firstAttribute="width" constant="90" id="sp0-fL-YxT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.5170014500617981" green="0.51698595285415649" blue="0.51699477434158325" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-RT-dZA">
                    <rect key="frame" x="277" y="475" width="46" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="8sL-PO-tJa"/>
                        <constraint firstAttribute="height" constant="20" id="Sa6-VI-gtb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Retry">
                        <color key="titleColor" red="0.5170014500617981" green="0.51698595285415649" blue="0.51699477434158325" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-Tk-PYb" userLabel="centerceing">
                    <rect key="frame" x="290" y="369" width="15" height="106"/>
                    <color key="backgroundColor" red="0.1063067689538002" green="0.82194298505783081" blue="0.60250616073608398" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="xyR-xQ-fQf"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-Et-pdT">
                    <rect key="frame" x="293" y="495" width="15" height="105"/>
                    <color key="backgroundColor" red="0.106306769" green="0.82194298509999997" blue="0.60250616069999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="0UL-H9-ABp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95075207949999996" green="0.95072358850000005" blue="0.95073968170000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4sY-Et-pdT" firstAttribute="top" secondItem="tO7-RT-dZA" secondAttribute="bottom" id="1eh-pc-lFw"/>
                <constraint firstAttribute="centerX" secondItem="4sY-Et-pdT" secondAttribute="centerX" constant="-0.5" id="AF9-QC-vrV"/>
                <constraint firstAttribute="centerX" secondItem="Nq1-Qx-HSP" secondAttribute="centerX" id="EH5-IX-KoE"/>
                <constraint firstItem="Nq1-Qx-HSP" firstAttribute="leading" secondItem="9tl-7X-D3T" secondAttribute="leading" constant="20" id="ELS-ZG-4ft"/>
                <constraint firstAttribute="centerY" secondItem="Nq1-Qx-HSP" secondAttribute="centerY" id="FMr-hl-MGa"/>
                <constraint firstItem="eTM-Kr-9PE" firstAttribute="centerX" secondItem="iKl-m2-DPf" secondAttribute="centerX" id="FaC-b1-UU7"/>
                <constraint firstItem="XT1-5Z-Zca" firstAttribute="bottom" secondItem="Nmi-4M-Gbd" secondAttribute="top" id="IQg-EG-69g"/>
                <constraint firstItem="iKl-m2-DPf" firstAttribute="leading" secondItem="9tl-7X-D3T" secondAttribute="leading" id="Ln1-3M-nrQ"/>
                <constraint firstAttribute="bottom" secondItem="4sY-Et-pdT" secondAttribute="bottom" id="Mt7-lv-qcg"/>
                <constraint firstItem="s3L-Tk-PYb" firstAttribute="top" secondItem="EoX-rR-gMi" secondAttribute="bottom" id="PPZ-6y-Q9F"/>
                <constraint firstItem="4sY-Et-pdT" firstAttribute="height" secondItem="s3L-Tk-PYb" secondAttribute="height" id="QTD-H6-b6k"/>
                <constraint firstAttribute="trailing" secondItem="XT1-5Z-Zca" secondAttribute="trailing" id="QYX-Yc-mQQ"/>
                <constraint firstAttribute="centerX" secondItem="tO7-RT-dZA" secondAttribute="centerX" id="SqM-9v-3eE"/>
                <constraint firstItem="iKl-m2-DPf" firstAttribute="top" secondItem="Nmi-4M-Gbd" secondAttribute="bottom" id="TFk-Xw-FbK"/>
                <constraint firstItem="eTM-Kr-9PE" firstAttribute="centerY" secondItem="iKl-m2-DPf" secondAttribute="centerY" id="Uw9-HE-Kvz"/>
                <constraint firstItem="XT1-5Z-Zca" firstAttribute="top" secondItem="9tl-7X-D3T" secondAttribute="top" id="YXt-oH-c9T"/>
                <constraint firstItem="tO7-RT-dZA" firstAttribute="top" secondItem="s3L-Tk-PYb" secondAttribute="bottom" id="acL-EO-IE6"/>
                <constraint firstAttribute="trailing" secondItem="Nmi-4M-Gbd" secondAttribute="trailing" id="adC-6R-oRK"/>
                <constraint firstItem="8aD-Hx-ffP" firstAttribute="leading" secondItem="9tl-7X-D3T" secondAttribute="leading" constant="20" id="b9o-a7-kwp"/>
                <constraint firstItem="EoX-rR-gMi" firstAttribute="centerX" secondItem="eTM-Kr-9PE" secondAttribute="centerX" id="bOG-vz-geE"/>
                <constraint firstAttribute="centerX" secondItem="s3L-Tk-PYb" secondAttribute="centerX" constant="2.5" id="eHQ-Tn-Twy"/>
                <constraint firstItem="8aD-Hx-ffP" firstAttribute="top" secondItem="Nq1-Qx-HSP" secondAttribute="bottom" id="fte-Jg-AOa"/>
                <constraint firstItem="Nmi-4M-Gbd" firstAttribute="leading" secondItem="9tl-7X-D3T" secondAttribute="leading" id="fvf-c0-Fgs"/>
                <constraint firstAttribute="bottom" secondItem="iKl-m2-DPf" secondAttribute="bottom" id="gL0-36-QCX"/>
                <constraint firstItem="EoX-rR-gMi" firstAttribute="top" secondItem="eTM-Kr-9PE" secondAttribute="bottom" constant="3" id="hYz-Sz-zVM"/>
                <constraint firstItem="iKl-m2-DPf" firstAttribute="centerX" secondItem="r7W-Ph-enJ" secondAttribute="centerX" id="hjz-K4-nnq"/>
                <constraint firstAttribute="trailing" secondItem="Nq1-Qx-HSP" secondAttribute="trailing" constant="20" id="ndQ-v4-B7t"/>
                <constraint firstAttribute="trailing" secondItem="8aD-Hx-ffP" secondAttribute="trailing" constant="20" id="ooe-tn-RvF"/>
                <constraint firstItem="iKl-m2-DPf" firstAttribute="centerY" secondItem="r7W-Ph-enJ" secondAttribute="centerY" id="q6h-Ge-WdN"/>
                <constraint firstItem="XT1-5Z-Zca" firstAttribute="leading" secondItem="9tl-7X-D3T" secondAttribute="leading" id="qTH-QZ-01A"/>
                <constraint firstAttribute="trailing" secondItem="iKl-m2-DPf" secondAttribute="trailing" id="xwh-fn-TcF"/>
            </constraints>
        </view>
    </objects>
</document>
