<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="UserFavoritesTableHeader" id="iN0-l3-epB" customClass="UserFavoritesTableHeaderView" customModule="OneSound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-Ip-1GP">
                    <rect key="frame" x="128" y="0.0" width="65" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-G3-BMd">
                    <rect key="frame" x="0.0" y="19" width="320" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CkJ-Dq-Wic"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="D9Q-G3-BMd" secondAttribute="trailing" id="AmI-Fp-7mK"/>
                <constraint firstItem="D9Q-G3-BMd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HLS-cY-TI2"/>
                <constraint firstAttribute="centerX" secondItem="DWZ-Ip-1GP" secondAttribute="centerX" id="Wxn-Rf-YS4"/>
                <constraint firstAttribute="centerY" secondItem="DWZ-Ip-1GP" secondAttribute="centerY" constant="1" id="dM7-lB-hvA"/>
                <constraint firstAttribute="bottom" secondItem="D9Q-G3-BMd" secondAttribute="bottom" id="lDb-1M-h2d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="314" y="245"/>
        </view>
    </objects>
</document>
